# Create a sibling `.env` file from this file, and customize it.
# `export ` prefixes are ignored and allow bash sourcing of this file.
# Do not use True and False in here, but 1 and 0, respectively.
# Careful, dotenv is naive and all values in here will be strings.
# We're casting ints by ourselves. (see __init__.py)


# Secret for Flask
export FLASK_SECRET="IAMN0TSECRETCHANGEM3"
export SECRET_KEY="IAMN0TSECRETCH4NGEM3"
export CACHE_NO_NULL_WARNING=1


# Credentials for the restricted sections
export ADMIN_USERNAME="admin"
export ADMIN_PASSWORD="admin"


# Database (path is relative to flaskr/ directory)
#export SQLALCHEMY_DATABASE_URI="sqlite:///../database_prod.db"
#export SQLALCHEMY_TRACK_MODIFICATIONS=0


# Mail sending configuration
export MAIL_SERVER="localhost"
export MAIL_PORT=25
export MAIL_USE_TLS=0
export MAIL_USE_SSL=0
export MAIL_USERNAME="my_username"
export MAIL_PASSWORD="my_password"
export MAIL_DEFAULT_SENDER="bot-noreply@travel-footprint-calculator.irap.omp.eu"
#export MAIL_MAX_EMAILS=None
#export MAIL_ASCII_ATTACHMENTS=False
