# Create a sibling `.env` file from this file, and customize it.
# `export ` prefixes are ignored and allow bash sourcing of this file

# Secret for Flask
export FLASK_SECRET="IAMN0TSECRETCHANGEM3"

# Credentials for the restricted sections
export ADMIN_USERNAME="admin"
export ADMIN_PASSWORD="admin"