# Create a sibling `.env` file from this file, and customize it.
# `export ` prefixes are ignored and allow bash sourcing of this file.

# Secret for Flask
export FLASK_SECRET="IAMN0TSECRETCHANGEM3"

# Credentials for the restricted sections
export ADMIN_USERNAME="admin"
export ADMIN_PASSWORD="admin"

# Mail sending configuration
export MAIL_SERVER="localhost"
export MAIL_PORT=25
export MAIL_USE_TLS=0
export MAIL_USE_SSL=0
export MAIL_USERNAME="my_username"
export MAIL_PASSWORD="my_password"
export MAIL_DEFAULT_SENDER="bot-noreply@travel-footprint-calculator.irap.omp.eu"
#export MAIL_MAX_EMAILS=None
#export MAIL_ASCII_ATTACHMENTS=False
